<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Settings</title>

		<link rel="stylesheet" type="text/css" href="css/main.css">

	</head>
	<body>
	<div class="VTheader">
				<img src="img/vtlogo.png">
				<p>MIRROR WORLDS</p>
	</div>
		<div class="mainContainer">
			
				<h1>Mirror Worlds</h1>
				<h3>Settings</h3>
				<br/>
			<div class="settingsContainer">	
				<form>
					Name: <input class="nameChoice" type="text" name="name">
					<br/>
					Blob Tracking <input type="radio" name="yes" value="yes">YES <input type="radio" name="no" value="no">NO
					<br/>
					<input type="file" name="file">
					<input type="submit">
				</form>
			</div>
		</div>
	</body>
</html>